<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            #chatMessages {
                margin: 0 auto;
                max-width: 400px;
                max-height: 400px;
                min-height: 400px;
                background-color: rosybrown;
            }
            .chat-msg {
                margin-top: 10px;
                max-width: 250px;
            }
            .chat-msg-right {
                margin-left: auto;
                background-color: silver;
            }
            .chat-msg-left {
                background-color: seagreen;
            }
        </style>
    </head>

    <body>
        <div class="text-center">
            <div id="chatMessages">

            </div>

            <div class="chat-input-block">
                <form id="chatInputForm">
                    <input type="text" id="chatInput" class="form-controll">
                    <button id="chatSendBtn" type="submit" class="btn btn-default">Отправить</button>
                </form>
            </div>
        </div>

        <script>
            window.onload = () => {
                let tabId = Math.ceil(Math.random() * 1000 + 8999).toString(16);
                let $chatInputForm = $('#chatInputForm');
                let $chatInput = $('#chatInput');
                let $chatMessages = $('#chatMessages');

                $chatInputForm.submit(function (ev) {
                    ev.preventDefault();
                    let msgText = $chatInput.val();
                    $chatInput.val('');
                    addMsgToChat(msgText, tabId);
                    messageBroadcast({
                        msgText,
                        tabId
                    });
                });

                function addMsgToChat (msgText, _tabId) {
                    let chatMsgClass = _tabId === tabId ? 'chat-msg-right' : 'chat-msg-left';

                    let p1 = `<div class="chat-msg ${chatMsgClass}">`;
                    let p2 = msgText;
                    if (chatMsgClass === 'chat-msg-left') {
                        p2 = _tabId + ': ' + p2;
                    }
                    let p3 = '</div>'

                    $chatMessages.append(p1 + p2 + p3);
                }

                function messageBroadcast(message) {
                    localStorage.setItem('message', JSON.stringify(message));
                }
                function messageReceive(ev) {
                    if (ev.key == 'message') {
                        let messageObj = JSON.parse(ev.newValue);
                        if (messageObj.tabId === tabId) {
                            return;
                        }
                        addMsgToChat(messageObj.msgText, messageObj.tabId);
                    }
                }
                window.addEventListener("storage", messageReceive);
            };
        </script>
    </body>
</html>